<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweblogosfooter">

    <class class=".Logos_Container.Logos_Container">
        <require
            permission="zope2.View"
            interface="..interfaces.ILogos_Container"
            />
    </class>

    <class class=".Logos_Footer.Logos_Footer">
        <require
            permission="zope2.View"
            interface="..interfaces.ILogos_Footer"
            />
    </class>

</configure>
