<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="upc.genweblogosfooter">

    <!-- configure your content components here -->

    <!-- -*- extra stuff goes here -*- -->

    <class class=".Logos_Container.Logos_Container">
        <require
            permission="zope2.View"
            interface="..interfaces.ILogos_Container"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ILogos_Container"
            />
    </class>

    <class class=".Logos_Footer.Logos_Footer">
        <require
            permission="zope2.View"
            interface="..interfaces.ILogos_Footer"
            />
        <require
            permission="cmf.ModifyPortalContent"
            set_schema="..interfaces.ILogos_Footer"
            />
    </class>

</configure>
