<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:at="http://namespaces.plone.org/archetypes"
    i18n_domain="upc.genweb.logosfooter">

    <five:registerPackage package="." initialize=".initialize" />

    <include package=".browser" />
    <include package=".portlets" />

    <permission id="Logos_Container.Add" title="LogosFooter: Add Logos_Container" />
    <permission id="Logos_Footer.Add" title="LogosFooter: Add Logos_Footer" />

    <at:register
         class=".content.Logos_Footer.Logos_Footer"
         permission="Logos_Footer.Add"
         />

     <at:register
          class=".content.Logos_Container.Logos_Container"
          permission="Logos_Container.Add"
          />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="Genweb UPC LogosFooter"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
